In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import h5py
%tensorflow_version 2.x

UsageError: Line magic function `%tensorflow_version` not found.

In [2]:
import tensorflow as tf
print(tf.__version__)

2.1.0

# Read the data

In [3]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Q.1 Drop the columns which are unique for all users like IDs (2.5 points)

In [4]:
data2=data.drop(['RowNumber','CustomerId','Surname'], axis=1)
data2.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
data2.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [6]:
data2 = pd.get_dummies(data2)

In [7]:
data2.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0

In [8]:
data2.dtypes

CreditScore            int64
Age                    int64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       uint8
Geography_Germany      uint8
Geography_Spain        uint8
Gender_Female          uint8
Gender_Male            uint8
dtype: object

In [9]:
data2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
CreditScore,10000.0,650.528800,96.653299,350.00,584.00,652.000,718.0000,850.00
Age,10000.0,38.921800,10.487806,18.00,32.00,37.000,44.0000,92.00
Tenure,10000.0,5.012800,2.892174,0.00,3.00,5.000,7.0000,10.00
Balance,10000.0,76485.889288,62397.405202,0.00,0.00,97198.540,127644.2400,250898.09
NumOfProducts,10000.0,1.530200,0.581654,1.00,1.00,1.000,2.0000,4.00
HasCrCard,10000.0,0.705500,0.455840,0.00,0.00,1.000,1.0000,1.00
IsActiveMember,10000.0,0.515100,0.499797,0.00,0.00,1.000,1.0000,1.00
EstimatedSalary,10000.0,100090.239881,57510.492818,11.58,51002.11,100193.915,149388.2475,199992.48
Exited,10000.0,0.203700,0.402769,0.00,0.00,0.000,0.0000,1.00
Geography_France,10000.0,0.501400,0.500023,0.00,0.00,1.000,1.0000,1.00
Geography_Germany,10000.0,0.250900,0.433553,0.00,0.00,0.000,1.0000,1.00
Geography_Spain,10000.0,0.247700,0.431698,0.00,0.00,0.000,0.0000,1.00
Gender_Female,10000.0,0.454300,0.497932,0.00,0.00,0.000,1.0000,1.00
Gender_Male,10000.0,0.545700,0.497932,0.00,0.00,1.000,1.0000,1.00

In [10]:
data2.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094,-0.008928,0.005538,0.004780,0.002857,-0.002857
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323,-0.039208,0.046897,-0.001685,0.027544,-0.027544
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001,-0.002848,-0.000567,0.003868,-0.014733,0.014733
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533,-0.231329,0.401110,-0.134892,-0.012087,0.012087
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820,0.001230,-0.010419,0.009039,0.021859,-0.021859
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138,0.002467,0.010577,-0.013480,-0.005766,0.005766
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128,0.003317,-0.020486,0.016732,-0.022544,0.022544
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097,-0.003332,0.010297,-0.006482,0.008112,-0.008112
Exited,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000,-0.104955,0.173488,-0.052667,0.106512,-0.106512
Geography_France,-0.008928,-0.039208,-0.002848,-0.231329,0.001230,0.002467,0.003317,-0.003332,-0.104955,1.000000,-0.580359,-0.575418,-0.006772,0.006772
Geography_Germany,0.005538,0.046897,-0.000567,0.401110,-0.010419,0.010577,-0.020486,0.010297,0.173488,-0.580359,1.000000,-0.332084,0.024628,-0.024628
Geography_Spain,0.004780,-0.001685,0.003868,-0.134892,0.009039,-0.013480,0.016732,-0.006482,-0.052667,-0.575418,-0.332084,1.000000,-0.016889,0.016889
Gender_Female,0.002857,0.027544,-0.014733,-0.012087,0.021859,-0.005766,-0.022544,0.008112,0.106512,-0.006772,0.024628,-0.016889,1.000000,-1.000000
Gender_Male,-0.002857,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,-0.106512,0.006772,-0.024628,0.016889,-1.000000,1.000000

In [ ]:
# The bank's major problem is that the customers have switched to other service providers. So target set is the 'Exited'
# and rest all attributes should be taken into concern for determining the conditions that predict the customers to stay 
# with the same service provider.

# 2. Distinguish the feature and target set (2.5 points)

In [12]:
target_data = data2["Exited"]
feature_data = data2.iloc[:, :13]

In [13]:
y= np.array(target_data.values.astype('float32'))

# 3. Divide the data set into training and test sets ( 2.5 points)

In [14]:
from sklearn.model_selection import train_test_split
X = data2.drop('Exited',axis=1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30,random_state=2)

# 4. Normalize the train and test data (5 points)

In [15]:
from sklearn.preprocessing import StandardScaler
X_scaled= StandardScaler().fit_transform(X)
X_scaled_train, X_scaled_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.30, random_state=1)

# 5. Initialize & build the model (10 points)

In [16]:
# Initialize Sequential model

def model_seq():
    model = tf.keras.models.Sequential([
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.Dense(30, input_dim=13, activation='relu'),
    tf.keras.layers.Dense(40, input_dim=30, activation='relu'),
    tf.keras.layers.Dense(1, input_dim=40, activation='sigmoid')
    ])
    
    model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
    return model

In [17]:
model2=model_seq()

In [18]:
model2.fit(X_scaled_train, y_train, validation_data=(X_scaled_test, y_test), epochs=50, batch_size=32)

Train on 7000 samples, validate on 3000 samples
Epoch 1/50
7000/7000 [==============================] - 2s 313us/sample - loss: 0.4824 - accuracy: 0.7809 - val_loss: 0.4303 - val_accuracy: 0.8110
Epoch 2/50
7000/7000 [==============================] - 1s 171us/sample - loss: 0.4101 - accuracy: 0.8233 - val_loss: 0.3974 - val_accuracy: 0.8343
Epoch 3/50
7000/7000 [==============================] - 1s 164us/sample - loss: 0.3872 - accuracy: 0.8376 - val_loss: 0.3671 - val_accuracy: 0.8510
Epoch 4/50
7000/7000 [==============================] - 1s 136us/sample - loss: 0.3670 - accuracy: 0.8497 - val_loss: 0.3541 - val_accuracy: 0.8577
Epoch 5/50
7000/7000 [==============================] - 1s 117us/sample - loss: 0.3600 - accuracy: 0.8510 - val_loss: 0.3505 - val_accuracy: 0.8540
Epoch 6/50
7000/7000 [==============================] - 1s 105us/sample - loss: 0.3600 - accuracy: 0.8487 - val_loss: 0.3503 - val_accuracy: 0.8563
Epoch 7/50
7000/7000 [==============================] - 1s 117us/sample - loss: 0.3563 - accuracy: 0.8506 - val_loss: 0.3434 - val_accuracy: 0.8597
Epoch 8/50
7000/7000 [==============================] - 1s 115us/sample - loss: 0.3497 - accuracy: 0.8550 - val_loss: 0.3424 - val_accuracy: 0.8627
Epoch 9/50
7000/7000 [==============================] - 1s 122us/sample - loss: 0.3478 - accuracy: 0.8544 - val_loss: 0.3425 - val_accuracy: 0.8627
Epoch 10/50
7000/7000 [==============================] - 1s 120us/sample - loss: 0.3476 - accuracy: 0.8586 - val_loss: 0.3426 - val_accuracy: 0.8597
Epoch 11/50
7000/7000 [==============================] - 1s 121us/sample - loss: 0.3465 - accuracy: 0.8520 - val_loss: 0.3450 - val_accuracy: 0.8620
Epoch 12/50
7000/7000 [==============================] - 1s 148us/sample - loss: 0.3453 - accuracy: 0.8543 - val_loss: 0.3444 - val_accuracy: 0.8617
Epoch 13/50
7000/7000 [==============================] - 1s 118us/sample - loss: 0.3424 - accuracy: 0.8531 - val_loss: 0.3426 - val_accuracy: 0.8627
Epoch 14/50
7000/7000 [==============================] - 1s 118us/sample - loss: 0.3421 - accuracy: 0.8577 - val_loss: 0.3412 - val_accuracy: 0.8620
Epoch 15/50
7000/7000 [==============================] - 1s 104us/sample - loss: 0.3449 - accuracy: 0.8546 - val_loss: 0.3419 - val_accuracy: 0.8617
Epoch 16/50
7000/7000 [==============================] - 1s 93us/sample - loss: 0.3415 - accuracy: 0.8571 - val_loss: 0.3443 - val_accuracy: 0.8600
Epoch 17/50
7000/7000 [==============================] - 1s 94us/sample - loss: 0.3414 - accuracy: 0.8563 - val_loss: 0.3449 - val_accuracy: 0.8617
Epoch 18/50
7000/7000 [==============================] - 1s 93us/sample - loss: 0.3389 - accuracy: 0.8587 - val_loss: 0.3386 - val_accuracy: 0.8633
Epoch 19/50
7000/7000 [==============================] - 1s 99us/sample - loss: 0.3403 - accuracy: 0.8519 - val_loss: 0.3426 - val_accuracy: 0.8607
Epoch 20/50
7000/7000 [==============================] - 1s 104us/sample - loss: 0.3365 - accuracy: 0.8599 - val_loss: 0.3435 - val_accuracy: 0.8607
Epoch 21/50
7000/7000 [==============================] - 1s 106us/sample - loss: 0.3355 - accuracy: 0.8573 - val_loss: 0.3468 - val_accuracy: 0.8600
Epoch 22/50
7000/7000 [==============================] - 1s 100us/sample - loss: 0.3369 - accuracy: 0.8584 - val_loss: 0.3402 - val_accuracy: 0.8640
Epoch 23/50
7000/7000 [==============================] - 1s 95us/sample - loss: 0.3348 - accuracy: 0.8560 - val_loss: 0.3396 - val_accuracy: 0.8637
Epoch 24/50
7000/7000 [==============================] - 1s 94us/sample - loss: 0.3352 - accuracy: 0.8579 - val_loss: 0.3402 - val_accuracy: 0.8650
Epoch 25/50
7000/7000 [==============================] - 1s 93us/sample - loss: 0.3312 - accuracy: 0.8626 - val_loss: 0.3426 - val_accuracy: 0.8630
Epoch 26/50
7000/7000 [==============================] - 1s 93us/sample - loss: 0.3357 - accuracy: 0.8551 - val_loss: 0.3415 - val_accuracy: 0.8607
Epoch 27/50
7000/7000 [==============================] - 1s 96us/sample - loss: 0.3335 - accuracy: 0.8579 - val_loss: 0.3416 - val_accuracy: 0.8640
Epoch 28/50
7000/7000 [==============================] - 1s 102us/sample - loss: 0.3331 - accuracy: 0.8561 - val_loss: 0.3463 - val_accuracy: 0.8620
Epoch 29/50
7000/7000 [==============================] - 1s 99us/sample - loss: 0.3305 - accuracy: 0.8603 - val_loss: 0.3406 - val_accuracy: 0.8620
Epoch 30/50
7000/7000 [==============================] - 1s 103us/sample - loss: 0.3293 - accuracy: 0.8601 - val_loss: 0.3457 - val_accuracy: 0.8607
Epoch 31/50
7000/7000 [==============================] - 1s 111us/sample - loss: 0.3340 - accuracy: 0.8589 - val_loss: 0.3419 - val_accuracy: 0.8623
Epoch 32/50
7000/7000 [==============================] - 1s 98us/sample - loss: 0.3264 - accuracy: 0.8591 - val_loss: 0.3415 - val_accuracy: 0.8640
Epoch 33/50
7000/7000 [==============================] - 1s 96us/sample - loss: 0.3295 - accuracy: 0.8579 - val_loss: 0.3435 - val_accuracy: 0.8597
Epoch 34/50
7000/7000 [==============================] - 1s 95us/sample - loss: 0.3274 - accuracy: 0.8634 - val_loss: 0.3451 - val_accuracy: 0.8587
Epoch 35/50
7000/7000 [==============================] - 1s 104us/sample - loss: 0.3259 - accuracy: 0.8627 - val_loss: 0.3425 - val_accuracy: 0.8557
Epoch 36/50
7000/7000 [==============================] - 1s 126us/sample - loss: 0.3268 - accuracy: 0.8604 - val_loss: 0.3433 - val_accuracy: 0.8617
Epoch 37/50
7000/7000 [==============================] - 1s 127us/sample - loss: 0.3275 - accuracy: 0.8603 - val_loss: 0.3476 - val_accuracy: 0.8597
Epoch 38/50
7000/7000 [==============================] - 1s 103us/sample - loss: 0.3251 - accuracy: 0.8634 - val_loss: 0.3440 - val_accuracy: 0.8613
Epoch 39/50
7000/7000 [==============================] - 1s 100us/sample - loss: 0.3240 - accuracy: 0.8621 - val_loss: 0.3449 - val_accuracy: 0.8563
Epoch 40/50
7000/7000 [==============================] - 1s 108us/sample - loss: 0.3276 - accuracy: 0.8597 - val_loss: 0.3473 - val_accuracy: 0.8557
Epoch 41/50
7000/7000 [==============================] - 1s 98us/sample - loss: 0.3247 - accuracy: 0.8593 - val_loss: 0.3416 - val_accuracy: 0.8637
Epoch 42/50
7000/7000 [==============================] - 1s 97us/sample - loss: 0.3244 - accuracy: 0.8624 - val_loss: 0.3448 - val_accuracy: 0.8640
Epoch 43/50
7000/7000 [==============================] - 1s 101us/sample - loss: 0.3249 - accuracy: 0.8644 - val_loss: 0.3447 - val_accuracy: 0.8593
Epoch 44/50
7000/7000 [==============================] - 1s 104us/sample - loss: 0.3250 - accuracy: 0.8619 - val_loss: 0.3457 - val_accuracy: 0.8630
Epoch 45/50
7000/7000 [==============================] - 1s 95us/sample - loss: 0.3238 - accuracy: 0.8646 - val_loss: 0.3453 - val_accuracy: 0.8583
Epoch 46/50
7000/7000 [==============================] - 1s 97us/sample - loss: 0.3220 - accuracy: 0.8634 - val_loss: 0.3440 - val_accuracy: 0.8617
Epoch 47/50
7000/7000 [==============================] - 1s 98us/sample - loss: 0.3240 - accuracy: 0.8621 - val_loss: 0.3441 - val_accuracy: 0.8607
Epoch 48/50
7000/7000 [==============================] - 1s 96us/sample - loss: 0.3241 - accuracy: 0.8594 - val_loss: 0.3470 - val_accuracy: 0.8563
Epoch 49/50
7000/7000 [==============================] - 1s 96us/sample - loss: 0.3221 - accuracy: 0.8626 - val_loss: 0.3480 - val_accuracy: 0.8590
Epoch 50/50
7000/7000 [==============================] - 1s 95us/sample - loss: 0.3189 - accuracy: 0.8616 - val_loss: 0.3497 - val_accuracy: 0.8557

# 6. Predict the results using 0.5 as a threshold (5 points)

In [19]:
y_pred=model2.predict(X_scaled_test)

In [20]:
y_pred_df=pd.DataFrame(data=y_pred, columns=['Predict'])

In [21]:
y_scaled_pred=y_pred_df.round()

In [23]:
y_pred_df.loc[y_pred_df.Predict>=0.5,'Predict']=1
y_pred_df.loc[y_pred_df.Predict>=0.5,'Predict']=0

# 7. Print the Accuracy score and confusion matrix (2.5 points)

In [25]:
from sklearn.metrics import accuracy_score
score = (accuracy_score(y_test, y_scaled_pred.values)*100)

In [26]:
print('Accuracy score :: ', score)

Accuracy score ::  85.56666666666666

In [27]:
from sklearn.metrics import confusion_matrix
print("\n***Confusion matrix***\n",confusion_matrix(y_test,y_scaled_pred.values))

***Confusion matrix***
 [[2226  147]
 [ 286  341]]